import enLocale from 'element-ui/lib/locale/lang/en'

export default {
    applicationName: 'Store management system',
    refresh: 'Refresh',
    switchText: 'Language',
    signOut: 'Sign out',
    total: 'Total',
    prompt: 'Prompt',
    sure: 'Sure',
    cancel: 'Cancel',
    logOutTip: 'Will you log out, do you continue?',
    logOutSucess: 'Log out successful!',
    account: 'Account',
    password: 'Password',
    loginWrong: 'Account or password is wrong',
    loginField1Tip: 'Account can not be empty',
    loginField2Tip: 'The password is not empty',
    entrance: {
        temporaryGoods: 'Temporary Goods',
        storeDelivery: 'Store Delivery',
        checkInspection: 'Check Inspection',
        suggestions: 'Suggestions'
    },
    list: {
        'temporaryList': 'List of temporary items',
        'specialList': 'Special application list'
    },
    table: {
        noData: 'No data',
        applyNo: 'Requisition number',
        hdShopCode: 'Store',
        applyNum: 'Number',
        amount: 'Amount',
        createdDate: 'Created date',
        realname: 'Realname',
        updateDate: 'Update date',
        auditStatus: 'Audit status',
        barcode: 'Barcode',
        goodsName: 'Goods Name',
        validPeriod: 'Valid Period',
        shelfLife: 'Shelf Life',
        remainingShelfLife: 'Remaining Shelf Life',
        currentNumber: 'Current Number'
    },
    customTime: {
        nowadays: 'Today',
        yesterday: 'Yesterday',
        lastWeek: 'Last week',
        lastMonth: 'Last month',
        lastTreeMonth: 'Last Tree Month',
        day: 'days'
    },
    message: {
        msg1: 'Please check the line first',
        msg2: 'The current page is the first page',
        msg3: 'The current page is the last page'
    },
    btn: {
        mainMenu: 'Main menu',
        myQuickMenu: 'My quick menu',
        goToMainMenu: 'Go to mainmenu',
        inquire: 'Inquire',
        reset: 'Reset',
        export: 'Export',
        toView: 'To view',
        prePage: 'Previous',
        nextPage: 'Next',
        addToFastMenu: 'Add to the usual menu',
        addedToFastMenu: 'Has been added to the usual menu',
        back: 'Back',
        create: 'Now Create',
        tplDownload: 'Download',
        import: 'Import',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete'
    },
    form: {
        title: 'Temporary treatment',
        subTitle: 'Temporary treatment list | List of temporary items for stores',
        producedDateLabel: 'Production date:',
        producedDatePlaceholder: 'Please select production date',
        overdueDateLabel: 'Overdue date',
        overdueDatePlaceholder: 'Please select overdue date',
        curNum: 'Current num:',
        shelfLifeLabel: 'ShelfLife date:',
        barcodeLabel: 'Barcode:',
        skuLabel: 'Sku:'
    },
    billDetails: {
        temporaryTreatment: 'Temporary treatment',
        commodityDetails: 'Commodity specials application form commodity details',
        sku: 'Sku',
        goodName: 'Product name',
        warrantyTime: 'Warranty time',
        durabilityDays: 'Durability days',
        shelfLifeDays: 'Remaining shelf life days',
        applyStock: 'When applying for stock',
        applyNum: 'Number of applications',
        storePrice: 'Store price',
        salePrice: 'Now store price',
        provisionalPrice: 'Proposed provisional price',
        auditsNum: 'Number of audits',
        auditPrice: 'Audit price',
        applyStockAmount: 'Apply for stock amount',
        applyPriceAmount: 'Application price',
        provisionalPriceAmount: 'Proposed provisional price'
    },
    ...enLocale
}